# HibernateProject

./: pom.xml
src/main/java/com/meow/: App.java
src/main/java/com/meow/dal/: Storage.java
src/main/java/com/meow/dao/: ActorDAO.java  ActorDAOImpl.java  MovieDAO.java  MovieDAOImpl.java
src/main/java/com/meow/model/: Actor.java  Movie.java
src/main/java/com/meow/util/: HibernateUtil.java
src/main/resources/: application-context-test.xml  application-context.xml  hibernate.cfg.xml
src/test/java/com/meow/: AppTest.java  MovieDAOTest.java
